{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd frontend && PUBLIC_API_BASE=http://localhost:8080 npm run dev"],
      "port": 5173,
      "autoPort": false
    }
  ]
}
